# flink-warehouse

./: pom.xml
flink-common/: pom.xml
flink-common/src/main/java/com/jack/common/mock/: BatteryAlermData.java
flink-demands/: pom.xml
flink-demands/demands-battery-alerm/: pom.xml
flink-demands/demands-battery-alerm/src/main/java/com/jack/alerm/core/: AppAlerm.java
flink-demands/test/: pom.xml
